<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title>wa2doo plugin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <style>
    .read-icon {
        left:15px;
        position: relative;
    }
    
    .read-icon > a > i {
        margin: 10px;
    }
    
    .fa-play,
    .fa-pause,
    .fa-stop {
        color: black !important;
    }
    
    .caret {
        margin-left: 10px !important;
    }
    
    body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
    }
    
    #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
    }
    </style>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
</head>

<body>
    Provide URL
    <input type="text" name="txtUrl" id="txtUrl">
    <div class="read-icon">
        <a href="#" id="readContent" data-toggle="tooltip" data-mode="pause" data-placement="bottom">
            <i class="fa fa-pause fa-2x" ></i>
        </a>
        <!-- <a href="#" data-toggle="tooltip" data-placement="bottom" title="Pause" id="pauseContent"><i class="fa  fa-pause fa-2x" aria-hidden="true"></i></a>-->
        <a href="#" id="stopContent" data-toggle="tooltip" data-mode="stop" data-placement="bottom">
            <i class="fa fa-stop fa-2x"></i>
        </a>
         <a href="#" id="playContent" data-toggle="tooltip" data-mode="play" data-placement="bottom">
            <i class="fa fa-play fa-2x" ></i>
        </a>
    </div>
    <iframe src="https://en.wikipedia.org/wiki/India" id="frame1"></iframe>
</body>

</html>
